symmetry_name DHR10mica5H_honeycomb_11.70X_2.25Y_S3_p6_monomer_P_6
E = 2*VRT_0_0_0_0_base + 1*(VRT_0_0_0_0_base:VRT_3_0_1_0_base) + 2*(VRT_0_0_0_0_base:VRT_2_0_1_0_base)
anchor_residue 1
virtual_coordinates_start
xyz VRT_0_0_0_0 1.000000,0.000000,0.000000 -0.000000,1.000000,0.000000 -67.993557,70.829207,12.396810
xyz VRT_0_0_0_0_base 1.000000,0.000000,0.000000 -0.000000,1.000000,0.000000 -68.993557,69.829207,11.396810
xyz VRT_3_0_1_0 -1.000000,0.000000,0.000000 0.000000,-1.000000,0.000000 -29.046443,97.249004,12.396810
xyz VRT_3_0_1_0_base -1.000000,0.000000,0.000000 0.000000,-1.000000,0.000000 -28.046443,98.249004,11.396810
xyz VRT_2_0_1_0 -0.500000,0.866025,0.000000 -0.866025,-0.500000,0.000000 -124.383114,73.779459,12.396810
xyz VRT_2_0_1_0_base -0.500000,0.866025,0.000000 -0.866025,-0.500000,0.000000 -123.017088,73.413434,11.396810
xyz VRT_4_n1_0_0 -0.500000,-0.866025,0.000000 0.866025,-0.500000,0.000000 -98.743329,23.469544,12.396810
xyz VRT_4_n1_0_0_base -0.500000,-0.866025,0.000000 0.866025,-0.500000,0.000000 -99.109355,24.835570,11.396810
virtual_coordinates_stop
connect_virtual JUMP_0_0_0_0_to_subunit VRT_0_0_0_0_base SUBUNIT
connect_virtual JUMP_3_0_1_0_to_subunit VRT_3_0_1_0_base SUBUNIT
connect_virtual JUMP_2_0_1_0_to_subunit VRT_2_0_1_0_base SUBUNIT
connect_virtual JUMP_4_n1_0_0_to_subunit VRT_4_n1_0_0_base SUBUNIT
connect_virtual JUMP_0_0_0_0_to_com VRT_0_0_0_0 VRT_0_0_0_0_base
connect_virtual JUMP_3_0_1_0_to_com VRT_3_0_1_0 VRT_3_0_1_0_base
connect_virtual JUMP_2_0_1_0_to_com VRT_2_0_1_0 VRT_2_0_1_0_base
connect_virtual JUMP_4_n1_0_0_to_com VRT_4_n1_0_0 VRT_4_n1_0_0_base
connect_virtual JUMP_3_0_1_0 VRT_0_0_0_0 VRT_3_0_1_0
connect_virtual JUMP_2_0_1_0 VRT_0_0_0_0 VRT_2_0_1_0
connect_virtual JUMP_4_n1_0_0 VRT_0_0_0_0 VRT_4_n1_0_0
set_dof JUMP_0_0_0_0_to_com x y
set_dof JUMP_0_0_0_0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP1  JUMP_0_0_0_0_to_subunit JUMP_3_0_1_0_to_subunit JUMP_2_0_1_0_to_subunit JUMP_4_n1_0_0_to_subunit
set_jump_group JUMPGROUP2  JUMP_0_0_0_0_to_com JUMP_3_0_1_0_to_com JUMP_2_0_1_0_to_com JUMP_4_n1_0_0_to_com
