1 S .
2 V .
3 W .
4 E .
5 L .
6 K .
7 A .
8 R .
9 L .
10 V .
11 R .
12 E .
13 V .
14 A .
15 E .
16 N .
17 A .
18 F .
19 R .
20 K .
21 G .
22 D .
23 D .
24 F .
25 A .
26 E .
27 A .
28 E .
29 A .
30 A .
31 A .
32 K .
33 E .
34 A .
35 F .
36 A .
37 A .
38 V .
39 V .
40 E .
41 A .
42 A .
43 K .
44 A .
45 A .
46 G .
47 I .
48 T .
49 S .
50 S .
51 E .
52 V .
53 L .
54 E .
55 L .
56 A .
57 I .
58 R .
59 L .
60 I .
61 K .
62 E .
63 V .
64 V .
65 E .
66 N .
67 A .
68 Q .
69 R .
70 E . PIKAA A
71 G .
72 Y .
73 D .
74 I .
75 S .
76 E .
77 A .
78 A .
79 A .
80 A .
81 A .
82 A .
83 E .
84 A .
85 F .
86 A .
87 A .
88 V .
89 A .
90 E .
91 A .
92 A .
93 K .
94 A .
95 A .
96 G .
97 I .
98 T .
99 S .
100 S .
101 E .
102 V .
103 L .
104 E .
105 L .
106 A .
107 I .
108 R .
109 L .
110 I .
111 K .
112 E .
113 V .
114 V .
115 E .
116 N .
117 A .
118 Q .
119 R .
120 E . PIKAA A
121 G .
122 Y .
123 D .
124 I .
125 S .
126 E .
127 A .
128 A .
129 A .
130 A .
131 A .
132 A .
133 E .
134 A .
135 F .
136 A .
137 A .
138 V .
139 A .
140 E .
141 A .
142 A .
143 K .
144 A .
145 A .
146 G .
147 I .
148 A . PIKAA T
149 S .
150 S .
151 E .
152 V .
153 L .
154 E .
155 L .
156 A .
157 I .
158 R .
159 L .
160 I .
161 K .
162 E .
163 V .
164 V .
165 E .
166 N .
167 A .
168 Q .
169 R .
170 E .
171 G .
172 Y .
173 D .
174 I .
175 S .
176 E .
177 A .
178 A .
179 A .
180 A .
181 A .
182 A .
183 E .
184 A .
185 F .
186 A .
187 A .
188 V .
189 A .
190 E .
191 A .
192 A .
193 K .
194 A .
195 A .
196 G .
197 I .
198 T .
199 S .
200 S .
201 E .
202 V . PIKAA T
203 L .
204 E .
205 L . PIKAA K
206 A .
207 I A PIKAA I
208 R A PIKAA R
209 L A PIKAA L
210 I A PIKAA I
211 K A PIKAA K
212 K A PIKAA K
0 x A PIKAA A
0 x G PIKAA G
0 x G PIKAA G
0 x B PIKAA S
0 x A PIKAA P
0 x A PIKAA E
227 S A PIKAA S
228 A A PIKAA A
229 A A PIKAA A
230 A A PIKAA A
231 A A PIKAA A
232 A .
233 E .
234 A . PIKAA Q
235 F .
236 A .
237 A .
238 V . PIKAA E
239 A .
240 E .
241 A . PIKAA N
242 A . PIKAA K
243 K .
244 A .
245 A .