symmetry_name DHR10mica6H_honeycomb_P6_P_6
E = 2*VRT_0_0_0_0_base + 1*(VRT_0_0_0_0_base:VRT_3_0_1_0_base) + 2*(VRT_0_0_0_0_base:VRT_2_0_1_0_base)
anchor_residue 1
virtual_coordinates_start
xyz VRT_0_0_0_0 1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 -87.026777,88.533387,12.382780
xyz VRT_0_0_0_0_base 1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 -88.026777,87.533387,11.382780
xyz VRT_3_0_1_0 -1.000000,0.000000,0.000000 0.000000,-1.000000,0.000000 -32.323223,118.186877,12.382780
xyz VRT_3_0_1_0_base -1.000000,0.000000,0.000000 0.000000,-1.000000,0.000000 -31.323223,119.186877,11.382780
xyz VRT_2_0_1_0 -0.500000,0.866025,0.000000 -0.866025,-0.500000,0.000000 -152.508774,87.086171,12.382780
xyz VRT_2_0_1_0_base -0.500000,0.866025,0.000000 -0.866025,-0.500000,0.000000 -151.142748,86.720145,11.382780
xyz VRT_4_n1_0_0 -0.500000,-0.866025,0.000000 0.866025,-0.500000,0.000000 -118.514449,31.100706,12.382780
xyz VRT_4_n1_0_0_base -0.500000,-0.866025,0.000000 0.866025,-0.500000,0.000000 -118.880475,32.466732,11.382780
virtual_coordinates_stop
connect_virtual JUMP_0_0_0_0_to_subunit VRT_0_0_0_0_base SUBUNIT
connect_virtual JUMP_3_0_1_0_to_subunit VRT_3_0_1_0_base SUBUNIT
connect_virtual JUMP_2_0_1_0_to_subunit VRT_2_0_1_0_base SUBUNIT
connect_virtual JUMP_4_n1_0_0_to_subunit VRT_4_n1_0_0_base SUBUNIT
connect_virtual JUMP_0_0_0_0_to_com VRT_0_0_0_0 VRT_0_0_0_0_base
connect_virtual JUMP_3_0_1_0_to_com VRT_3_0_1_0 VRT_3_0_1_0_base
connect_virtual JUMP_2_0_1_0_to_com VRT_2_0_1_0 VRT_2_0_1_0_base
connect_virtual JUMP_4_n1_0_0_to_com VRT_4_n1_0_0 VRT_4_n1_0_0_base
connect_virtual JUMP_3_0_1_0 VRT_0_0_0_0 VRT_3_0_1_0
connect_virtual JUMP_2_0_1_0 VRT_0_0_0_0 VRT_2_0_1_0
connect_virtual JUMP_4_n1_0_0 VRT_0_0_0_0 VRT_4_n1_0_0
set_dof JUMP_0_0_0_0_to_com x y
set_dof JUMP_0_0_0_0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP1  JUMP_0_0_0_0_to_subunit JUMP_3_0_1_0_to_subunit JUMP_2_0_1_0_to_subunit JUMP_4_n1_0_0_to_subunit
set_jump_group JUMPGROUP2  JUMP_0_0_0_0_to_com JUMP_3_0_1_0_to_com JUMP_2_0_1_0_to_com JUMP_4_n1_0_0_to_com
