AtomPair ND2 166 O 215 HARMONIC 2.0 0.3
AtomPair O 210 H 215 HARMONIC 2.0 0.3
AtomPair O 211 H 214 HARMONIC 2.0 0.3
AtomPair O 213 HG 219 HARMONIC 2.0 0.3
AtomPair H 216 OG 219 HARMONIC 2.0 0.3
AtomPair OG 216 H 219 HARMONIC 2.0 0.3
AtomPair O 216 H 220 HARMONIC 2.0 0.3
CoordinateConstraint CA 202A C 1A 50.778 -8.611 17.309 HARMONIC 0.00 0.3 
CoordinateConstraint CA 203A C 1A 47.641 -6.632 16.472 HARMONIC 0.00 0.3
CoordinateConstraint CA 204A C 1A 48.100 -4.420 19.528 HARMONIC 0.00 0.3
CoordinateConstraint CA 205A C 1A 51.735 -3.809 18.598 HARMONIC 0.00 0.3
CoordinateConstraint CA 206A C 1A 50.736 -2.964 15.027 HARMONIC 0.00 0.3
CoordinateConstraint CA 207A C 1A 48.183 -0.501 16.394 HARMONIC 0.00 0.3
CoordinateConstraint CA 208A C 1A 50.632 1.218 18.740 HARMONIC 0.00 0.3
CoordinateConstraint CA 209A C 1A 53.115 1.562 15.882 HARMONIC 0.00 0.3
CoordinateConstraint CA 224A C 1A 50.519 -0.520 7.951 HARMONIC 0.00 0.3
CoordinateConstraint CA 225A C 1A 52.892 -0.772 4.993 HARMONIC 0.00 0.3
CoordinateConstraint CA 226A C 1A 55.831 -0.576 7.396 HARMONIC 0.00 0.3
CoordinateConstraint CA 227A C 1A 54.376 -3.397 9.488 HARMONIC 0.00 0.3
CoordinateConstraint CA 228A C 1A 53.906 -5.514 6.366 HARMONIC 0.00 0.3
CoordinateConstraint CA 229A C 1A 57.505 -4.961 5.272 HARMONIC 0.00 0.3
CoordinateConstraint CA 230A C 1A 58.759 -5.813 8.758 HARMONIC 0.00 0.3
CoordinateConstraint CA 231A C 1A 56.566 -8.913 8.936 HARMONIC 0.00 0.3
CoordinateConstraint CA 232A C 1A 57.722 -10.126 5.523 HARMONIC 0.00 0.3
CoordinateConstraint CA 233A C 1A 61.400 -9.506 6.260 HARMONIC 0.00 0.3
CoordinateConstraint CA 234A C 1A 61.099 -11.125 9.686 HARMONIC 0.00 0.3
CoordinateConstraint CA 235A C 1A 59.403 -14.215 8.263 HARMONIC 0.00 0.3
CoordinateConstraint CA 236A C 1A 62.141 -14.390 5.631 HARMONIC 0.00 0.3
CoordinateConstraint CA 237A C 1A 64.817 -14.220 8.326 HARMONIC 0.00 0.3
